<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cultivater.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="蓦然雪化，且静候，飞雪再临之时">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-重温《白色相簿2》">
<meta property="og:url" content="https://cultivater.github.io/2024/05/24/white-album2/index.html">
<meta property="og:site_name" content="Haruki&#39;s Weird Blog">
<meta property="og:description" content="蓦然雪化，且静候，飞雪再临之时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-24T01:44:03.000Z">
<meta property="article:modified_time" content="2025-03-09T09:48:06.308Z">
<meta property="article:author" content="Haruki">
<meta property="article:tag" content="galgame">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cultivater.github.io/2024/05/24/white-album2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cultivater.github.io/2024/05/24/white-album2/","path":"2024/05/24/white-album2/","title":"2024-重温《白色相簿2》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024-重温《白色相簿2》 | Haruki's Weird Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haruki's Weird Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">quit overthinking, stay stupid</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2024-05-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2024-06-11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">2024-06-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">2024-06-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">2024-06-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">2024-06-28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-6"><span class="nav-number">7.</span> <span class="nav-text">2024-07-01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-7"><span class="nav-number">8.</span> <span class="nav-text">2024-07-04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-8"><span class="nav-number">9.</span> <span class="nav-text">2024-07-05</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-9"><span class="nav-number">10.</span> <span class="nav-text">2024-07-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-10"><span class="nav-number">11.</span> <span class="nav-text">2024-07-11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-11"><span class="nav-number">12.</span> <span class="nav-text">2024-07-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-12"><span class="nav-number">13.</span> <span class="nav-text">2024-07-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-13"><span class="nav-number">14.</span> <span class="nav-text">2024-07-16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E7%99%BD2%E6%97%A0%E5%85%B3%E7%9A%84%E7%90%90%E4%BA%8B"><span class="nav-number">14.1.</span> <span class="nav-text">与白2无关的琐事</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-14"><span class="nav-number">15.</span> <span class="nav-text">2024-07-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-15"><span class="nav-number">16.</span> <span class="nav-text">2024-07-25</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-16"><span class="nav-number">17.</span> <span class="nav-text">2024-07-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-17"><span class="nav-number">18.</span> <span class="nav-text">2024-07-30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-18"><span class="nav-number">19.</span> <span class="nav-text">2024-08-01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-19"><span class="nav-number">20.</span> <span class="nav-text">2024-08-07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-20"><span class="nav-number">21.</span> <span class="nav-text">2024-08-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-21"><span class="nav-number">22.</span> <span class="nav-text">2024-08-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-22"><span class="nav-number">23.</span> <span class="nav-text">2024-08-30</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-23"><span class="nav-number">24.</span> <span class="nav-text">2024-09-26</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-24"><span class="nav-number">25.</span> <span class="nav-text">2024-10-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-25"><span class="nav-number">26.</span> <span class="nav-text">2024-11-15</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haruki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cultivater.github.io/2024/05/24/white-album2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haruki">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haruki's Weird Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024-重温《白色相簿2》 | Haruki's Weird Blog">
      <meta itemprop="description" content="蓦然雪化，且静候，飞雪再临之时">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024-重温《白色相簿2》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-24 09:44:03" itemprop="dateCreated datePublished" datetime="2024-05-24T09:44:03+08:00">2024-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-09 17:48:06" itemprop="dateModified" datetime="2025-03-09T17:48:06+08:00">2025-03-09</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">蓦然雪化，且静候，飞雪再临之时</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>六月将去一趟日本，想来一次白2的圣地巡礼，因此有了对动漫和游戏的重温计划。</p>
<h1 id="section">2024-05-24</h1>
<p>这周在地铁上把动漫，也就是整体剧情中的IC (Introduction Chapter) 过完了。不得不说动漫做的是真的很好，作为主体是游戏的一款作品，丝毫没有对动漫敷衍的意思，尤其是原创的ED - 《Twinkle Snow》，完美契合IC的主旨。被戏称为游戏宣传片的动漫，在质量上简直无可挑剔。说起来白2的各种BGM我还没仔细研究过，例如冬马处刑曲 -《After All》，雪菜处刑曲 -《Answer》，冬马胜利曲-《Closing》，有空再学习一下吧，成为白学家任重道远啊。</p>
<p>再说剧情，虽然只是二刷，但已经没有当年胃痛的心境，大概这就是老了吧。年轻时对爱情的憧憬，会让人对白2产生很深的共鸣，然而人近30，不论是自己还是朋友，都没听说过哪怕有白2十分之一真挚的感情。所以，胃痛又如何呢，人类美好的感情，都只存在于无尽的幻想之中，感谢丸户老贼的美好故事，谁知道呢，毕竟我没有活在那个年代，也许在那个年代，是有的吧。退一万步，在亿万的平行世界中，总能找到一片纯洁的雪花吧？</p>
<p>嗯...所以我一直不明白，白2为什么被人称作脱宅番，因为它反而是我的入宅之作。没错，它脱胎于现实，也许以是丸户丰富的阅历为范本，抹上美丽的幻想色彩，但加了滤镜的风景，还是真的风景吗？可能我永远无法理解某些二次元，白2同时放大了痛苦与美好，但不意味着这就是真实。二次元作品的美妙之处，可不就是展现现实所无法触及之物吗。</p>
<p>扯远了，该上班了，继续吧，继续朝着冬马TE前进吧。</p>
<h1 id="section-1">2024-06-11</h1>
<p>吐了。完全没有任何进展。先说下最近进度：</p>
<p>本来是为了能在地铁碎片时间推白2，花380淘了一台小米mix2s，这是一台能够装win10/11的神机。但是由于有点小毛病，被我退回去维修了(摄像头看不清)。所以一来一回一周多的时间就没了，再加上端午节三天都在搬家和收拾(腰突还复发了...)，游戏的进度还停留在cc的背景交代阶段，什么雪菜啊千晶啊麻理啊小春啊都露了个脸。然后发现后面不会再有地铁上的碎片时间了，因为变成了骑车上班，sad。</p>
<p>所以想赶在日本之行之前复习完白2是完全不可能了，作战失败！ 但是我会继续回顾的，从今天开始努力吧!</p>
<h1 id="section-2">2024-06-25</h1>
<p>已经从Nihon归来。</p>
<p>虽然很多地点都有路过，像新宿，成田机场啊，但这次暂时放弃了白2的巡礼。一来是行程太赶，二来是天气太差，7天中有两天下大雨，其中有一天还是在东京的时候。不过滂沱大雨这天我留给了石头门巡礼。当然不是因为对白2的爱不够啦，只是石头门的巡礼点基本上集中在秋叶原，即便下着大雨我也能坚持走完。还有就是我自认为对白2的理解还不足以让我有巡礼的资格，下次吧，让我再好好复习一下，让我至少能到及格的程度。话说有什么方便的方式在hexo上编辑图文呢，想抽空写下旅行日记，或者有什么更合适的平台？回头好好研究下吧，才发现每次的旅行都没有好好地整理和记录，想回忆的时候却只剩一堆凌乱的照片和视频，当时的心情和感受却变得模糊和暧昧不清了。唉不过使用第三方平台来记录总归是不太乐意啊，得想个办法？对了，下次还是一个人去吧，真的很难去同时照顾其它人和自己的行程。 - 更新：已找到加载图像方法，配合typora非常丝滑：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/himeka/p/16306906.html">链接</a></p>
<p>---分割线---</p>
<p>n年前的一周目，我一心只有和纱，所以照着攻略一路走完了冬马TE，却再也不敢打开游戏。</p>
<p>我足够了解她吗？我足够了解里面的每一个人吗？如果不是，那么我有资格走到冬马TE吗？</p>
<p>这一次，能不能只靠自己，走到那个命运石之门的结局呢？</p>
<p>这些年混迹贴吧，已经或多或少得知了一些事情，所以也算有些作弊了。</p>
<p>cc是个坎，是选择三女开启新的生活，还是接受过去？</p>
<p>如果不接受过去，就意味着永远触碰不到和纱。但同时也意味着要先选择雪菜。看吧，有那种破而后立，凤凰涅槃的意思了。</p>
<p>但是到了coda，面对你历经千辛万苦接受后的雪菜，在即将修成正果的前夕，你还能舍弃得掉吗？</p>
<p>理想主义，还是现实主义？</p>
<p>继续吧，说到底，如果是我亲历一切，应该根本到不了coda吧，更可能的是选择新的三女之一继续下去。毕竟已经是上帝视角了啊。</p>
<p>据说有人计算过走到冬马TE的概率是百分之零点几呢。</p>
<p>来吧，让我试试。</p>
<h1 id="section-3">2024-06-26</h1>
<p>今天早上又看到Yiwen Zhou了。每次看到都会心神不宁，所以这是我最近不再去Pantry吃饭的原因吗。</p>
<p>还是说回白2吧，现实里是不存在那些真物的（我居然会用这个词，之前不是一直吐槽全员谜语人吗）。</p>
<p>昨晚大概又推进了1小时，已经不知不觉中断了麻理线的可能。现在处于一个非常矛盾的状态，既想到达coda，也对千晶和小春充满好奇，看样子最终会到达这二者之一。那么，午休时继续吧。</p>
<ul>
<li>4:57 pm - 相关又无关的琐事 （不由得跟麻理做比较，虽然并无太多相似）
<ul>
<li>三点半下楼摸鱼喝咖啡时看到了ex-boss在一楼小会议室，我不由得感到一丝落寞，一点萧索。自从盘子被拿走后，已经很久没见她在工位上了。而现在，她正在工位拿显示器准备还给IT</li>
<li>Yes, she is leaving...</li>
<li>作为一个天生的观察者，我有时候有着过分的代入感和伪共情。</li>
<li>さよなら，祝武运昌隆</li>
</ul></li>
</ul>
<h1 id="section-4">2024-06-27</h1>
<p>九点半上班真的很烦啊，摸鱼摸鱼。</p>
<p>看样子一天最多推一个半小时了，中午半小时+睡前一小时。</p>
<p>我刻意没有去走cc的雪菜线，目前越来越有可能向千晶线发展。这个女人有点捉摸不透，演戏？找剧本？需要演的这么真吗，总觉得像个疯子。算了，我倒要看看你内心世界到底有多离谱。</p>
<h1 id="section-5">2024-06-28</h1>
<p>昨天推到了两点，困得要死，没办法啊，到cc的高潮了 -- 《关于圣诞夜我是如何被雪菜踢下床》。</p>
<p>总算稍微对雪菜更了解了一些，这个口口声声说三人行的女人，果然还是无法接受春希心里装着和纱。换句话说，她喜欢的是一个对所有人都温柔、但唯独对她的温柔多一份的春希。总之，她并没有表面看起来那么好，三年的时间，既无法接受春希，也没办法放弃，就算春希最终决定假装忘记一切走近她，也还是无法对他内心最深处藏着和纱这件事释怀。</p>
<p>你还要怎样啊，和纱是说忘就能忘的吗，假装忘记已经是我能做到的极限了啊。</p>
<p>呵呵，坏女人，拜拜，爷不陪你玩了。</p>
<p>嘛，开玩笑的，我还会回来的，毕竟你是我迈向和纱的必经之台阶。</p>
<p>由于麻理的flag被我无意砍掉，只剩下千晶和小春二选一了。不过，我果然还是无法将一个满口谎言的女人作为第一选项呢。Sorry 雪菜，从说谎的角度来讲，你可能还差了千晶一个段位。不过总体手段孰高孰低，且让我过完千晶线再回来评价。</p>
<p>所以，先去小春线逛一逛吧，至少这是个真诚的孩子。</p>
<p>不过我现在还没看懂小春是怎么看上春希的（这问题太愚蠢了，因为是galgame男主啊）。嗯。。。我是想知道剧情设计的理由啦，说实话在cc里我似乎没看出来春希有任何比ic时期更吸引人的特质，不如说勉强自己的那部分更减分。大概，更让人觉得这是个有故事的人了？例如千晶本就是冲着故事来的。</p>
<h1 id="section-6">2024-07-01</h1>
<p>小春线想表达的是什么呢？不是很明白。</p>
<p>一个喜欢管闲事的人帮表白失败的朋友讨回公道 -&gt; 发现朋友表白对象同是学校和打工餐馆的前辈 -&gt; 巧合中了解到前辈高中的故事 -&gt; 插手(帮助?)前辈和(前?)女友复合 -&gt; 最终却爱上前辈？然后和前辈上床了？</p>
<p>sorry，脑细胞有点不够用。看上去有点离谱。。。实际上就是很离谱好吧！</p>
<p>春希接纳小春可以理解为逃避，疗伤。但反过来呢，小春爱上春希的契机是什么？那个夕阳下面对着第二音乐室钢琴露出治愈笑容的春希？我只能这么理解了。</p>
<p>其实细想下来，现实中的各种发生过的事也不总是有环环相扣、无懈可击的逻辑的，尤其是涉及到感情，就更不可捉摸，根本无法用理性分析抽丝剥茧。不过呢，我确实不是很喜欢这条故事线，或许也不会想去看麻理、千晶线了。</p>
<p>冬马和纱，让你久等了，我这就回去。</p>
<h1 id="section-7">2024-07-04</h1>
<p>这几天没推呢。每天下班回家后都在捣鼓那台白菜价的3550H迷你主机，便宜没好货啊，装系统总是有各种问题，现在终于好了，今晚应该能继续学习白2了吧。另外中午没在公司推的原因是目前有大量的H场景。好吧，毕竟这是叶子社的galgame，理解理解，主打一个真实？虽然这些场景也没有真实到哪里去就是了。</p>
<p>好想快进到coda啊，好想去斯特拉斯堡啊</p>
<h1 id="section-8">2024-07-05</h1>
<p>愉快的周五，快下班了，yeah~</p>
<p>有这样一种感觉，cc三女线已经跟纯爱背道而驰了，至少小春线是给我这样的感觉：逃避，还是逃避。逃避雪菜，逃避三人之间的过往，逃避自己犯的错。</p>
<p>淦啊，我真不能忍了。</p>
<p>能不能一路披荆斩棘越过刀山火海做一个堂堂正正的纯爱战神啊。</p>
<p>啊啊啊啊啊，Tooooouma kaaaaatsusaaaa!!!!!!!</p>
<h1 id="section-9">2024-07-10</h1>
<p>玩的太少，依然没有结束小春线。</p>
<p>我再一次理解了为什么说武也是真兄弟。他很懂春希和他身边的人。他说的很对，小春不是冬马和纱，所以无法只活在自己的世界里，只有春希是不够的。换言之，武也是清楚冬马的本质的，也早在三年前就在心中预演了春希和冬马是怎样的结局。</p>
<p>至于小春，总算开始抹去剧情工具人的标签了吗，但我能说这剧情有点食之无味吗。三女线的存在，是不是也在说明雪菜在cc里十局九输呢，冬马半场退出——这最大的优势没有被好好利用，却反而开始了雪菜式作死。喜欢拉扯是吗，一首《Answer》送给你哟。</p>
<h1 id="section-10">2024-07-11</h1>
<p>在昏昏欲睡差点把surface砸脸上的情况下，给小春线画上了句号。</p>
<p>但是坏事了。</p>
<p>雪菜也太やさし了吧！？</p>
<p>没有我预想中的战火连天，她不仅笑着接下了这一刀，还给对手包扎伤口。</p>
<p>what???</p>
<p>冬马TE线中的歇斯底里去哪里了啊，你不是号称诸葛雪菜吗？</p>
<p>你这样，要我怎么坚定地去斯特拉斯堡啊...</p>
<h1 id="section-11">2024-07-12</h1>
<p>程序员DFS的习惯改不了，所以不可避免地进入了千晶线（うそ）</p>
<p>有点没绷住，从进入这条线开始，就炮火连天了（物理意义上的）</p>
<p>一点实感都没有，仅仅是为了给话剧取材，就不惜做到这种程度吗？生活中真的有千晶这样的人？</p>
<p>不过令我自己也感到吃惊的是，在她模仿冬马说话口气那一刻开始，我的眼泪止不住地往下流。原来我对冬马和纱已经到这种程度了吗，仅仅是相似的语气和声音，就能狠狠戳到内心柔软之处，我是否对春希代入太深了？</p>
<p>彼时也不禁有些遗憾，如果没有提前被贴吧剧透，我能分辨出千晶是在演戏吗？或许可以吧，从最开始在小春面前模仿雪菜，到现在扮演和纱，相似度99%+的演技，让人不得不怀疑她演员的身份呢。难道说，她从附中时期开始，就一直在深度观察他们三人？否则要如何解释她能对两位女主模仿地如此相像，如何解释她对春希如此了解？至少已经透露出冬马不喜欢千晶的一些蛛丝马迹了，说明二人是有交流的。</p>
<p>如果是的话，契机又是什么呢？为何要观测毫不相关的三人？</p>
<h1 id="section-12">2024-07-15</h1>
<p>周末进展神速，千晶TE+NE结束，麻理线也进入高潮。</p>
<p>先说千晶线，四个字，叹为观止。不得不说这真是最具幻想色彩的一条线。首先千晶是及其不真实一个角色，倒不是因为表演鬼才这种标签，而是持续、深入观测春冬雪三人，并不惜一切代价将自己卷入其中的反常举动。即便是戏痴，我想在现实中也很难成为她这样做的理由。三人的粉丝？仅仅通过一场不成熟的表演就令你拜服了吗？千晶能看出表演之外的东西，但也不过是高中生之间司空见惯的三角恋罢了，这种事情，真的能成为她如此拼命的动力？</p>
<p>算了，我果然还是读不懂千晶，记得有人在知乎上评价千晶是丸户刻意在cc里降下的神，贴吧里人称她为看过剧本的人。不论怎么说，大多数人都认可这是一个不可能之人，她的存在实在有点突兀。她爱上春希的原因是什么呢？我想来想去，也只有入戏太深这一个解释了。</p>
<p>就目前已通的二女线来看，雪菜亲女儿的地位无可撼动，不论是千晶还是小春，其实还是或多或少地在补完雪菜的人设。万年冬马党的我，也不禁产生了动摇。雪菜是如此复杂的一个人，以至于要用这么多条线来描绘，即便是现在，我大概还没能看懂冰山一角呢。</p>
<p>话说，这可能是三条线中涉及冬马最多的一条，春希也向麻理标明自己仍然喜欢冬马。或许丸户也觉得冬马太简单了吧，有什么可说的呢，特典小说的寥寥几字就已经是这个女人100%。可为什么复杂度是冬马数个量级的雪菜，永远赢不了冬马呢。</p>
<p>嘛，下班了，今天就将麻理线结束吧。</p>
<h1 id="section-13">2024-07-16</h1>
<p>忙里偷闲，会前十分钟记录一下昨晚进度。</p>
<p>首先令我有点欣慰的是，丸户终于在cc里加入了一丝冬马的戏份。千晶线里千晶的主要对手是雪菜，就算是表演时，冬马的部分也是一带而过；小春线压根就没怎么提到冬马。到了麻理线，有那么一点不一样了，第一次出现了永远不能选的“去音乐会”的选项，当然这个不是麻理线的专属了，只跟一些选项有关。但不论如何，到我目前的进度为止，麻理甚至都不知道雪菜的存在，春希也不断地在心理活动中提到冬马，而且麻理跟冬马的相似之处也一再被提及。嗯，真令人开心啊，丸户是在提醒大家，嘿，冬马可还没退场哦，你确定就这么放弃吗？</p>
<p>也是，如果冬马不中场休息，哪里轮得到其余的4个人的戏份呢？</p>
<p>我准备好了，踩着cc雪菜线的荆棘，前往冬马TE的朝圣之路。</p>
<hr />
<h2 id="与白2无关的琐事">与白2无关的琐事</h2>
<p>居然，被我翻到了你8年前简书上的日记。提前说明我本就是个喜欢窥视的hentai，所以做这种事情没什么负担哦。</p>
<p>是个内心世界十分丰富的人呢，跟我不同，我写文字记录是因为孤独，而你仅仅是为了记录而记录，字里行间透露出来的孤独感可以忽略不计。</p>
<p>在考雅思吗，去Edinburgh大学读研，说起来我也是那个时候去了南大读研，看来彼此同龄。我猜你是gap了一年再去读研的，不过爱丁堡大学是2年制，所以工作年限跟我相仿，我会不会知道的太多了？算了我已经承认自己是hentai了，没关系没关系。</p>
<p>跨越了时间、空间、人际关系，你不认识我，但我对你的了解超过了一般人，十分奇妙的感觉。</p>
<p>似乎近几年很少去社交媒体记录些什么了吧，嘛，你总归是没那么孤独了，我猜测是找到属于你的soulmate了吧。愿快乐常伴你身，连带我这个陌生人的那一份。</p>
<p>真是太神奇了，不知道10年后的我看到这些会有和感想。筱筱 shinoyuki。</p>
<h1 id="section-14">2024-07-18</h1>
<p>cc篇缺乏一剂猛药。</p>
<p>不痛不痒的逃避，摇摆不定的决心，不知道是否是我没有连着推ic的原因，不过我好歹是看完ic动画后立马开始了cc的。总之就是没有像ic那样撼动人心的东西，可能唯一的高光是千晶线吧。</p>
<p>虽然还没结束cc，但麻理，绝对是冬马的替代品了。不是表象的相似，而是在某些言语无法描述的地方，春希找到了冬马和纱的影子。</p>
<p>浅浅总结一下吧，虽然麻理线还没结束，但已经看到结局了：</p>
<ul>
<li>小春线是通过新的际遇，完全从头开始的新恋情，可以说是不折不扣的逃避——逃避过去三人的一切</li>
<li>千晶线是遇到了一个外星人，她拥有一定的上帝视角，还附带伪装的超能力，对三人关系的了解非同寻常并且痴迷于此。最终入戏太深，替代了雪菜，但唾弃了雪菜一如既往的做法。</li>
<li>麻理线跟小春线相反，无法忘记和纱，因此选择了一个和纱的影子，可是你为什么不去找和纱呢？</li>
</ul>
<p>总的来说，cc篇以一种贴近现实的方式告别了过去，是一个普通人90%会在人生中做出的选择。太司空见惯以至于完全不胃疼了（当然不是指千晶这种戏剧化的情节，而是说尝试忘记过去，寻找新的恋情）。</p>
<p>还有还有，</p>
<p>再一次感受到了武也真挚的兄弟情，现实中如果有这样的兄弟还找什么女人啊淦。不过武也这样的人设在现实根本不存在吧，哪有这种扭曲的痴情方式，这种不求回报的友情大概也不存在。</p>
<p>再一次感受到了跟雪菜相处的心累，每天都要费劲心机琢磨每一句话每一个举动，啊，要死了要死了。</p>
<h1 id="section-15">2024-07-25</h1>
<p>最近工作的事情很多，再加上有一个很糟心的事情一直在烦我，没什么心情记录。</p>
<p>不过今天必须要记录一下了。</p>
<p>我从没想过cc中的麻理线结局竟能如此打动我。打到最后我都以为是进麻理NE了，想着究竟是哪个选择出了问题，结果给我来了一出惊为天人的操作。</p>
<p>春哥终于没让人失望了。没去赌是否能够及时赶到成田机场这个微小的可能性，而是直接飞到了美国去等麻理。在结局那一刻，他再次展现了他优秀的地方，理智，有谋略有计划；但似乎他也多了一些本不具备的特质，果断，勇敢，甚至说是冲动。很棒很棒，这才是我心中最期待成为的那个自己吧。</p>
<p>是该说生不逢时吗，如果时间回到三年前，也能做一样的事情的话。。。</p>
<p>那么白2就止步于ic了，哈哈。</p>
<p>不过也正是复现了三年前的抉择，这一次他才能这么奋不顾身吧。</p>
<p>真是太忙了，谁能想象我早上九点半就打下了第一个字结果到现在下午五点半才写到这。</p>
<h1 id="section-16">2024-07-26</h1>
<p>正式进入雪菜线。</p>
<p>不知道是出了bug还是怎样，我在雪菜线里没看到去音乐会的选项，反倒是在之前的麻理线看到了。不过反正选不了，只是想再看一眼名场面。</p>
<p>依绪骂雪菜属实是震惊我了，这人居然也有站春哥的一天，不过前后很突兀啊，不是说好要去跟雪菜绝交吗，怎么后面还乐呵呵地说新年好？难道是剧情bug吗。不对不对，根本就是演的吧，她可是忠实的雪菜党，很可能是以退为进，演给春哥看的。</p>
<p>不管了，总之接下来就是最难熬的剧情了。我果然还是对雪菜喜欢不起来，即使在其他世界线里看到了她令人心疼的一面。</p>
<h1 id="section-17">2024-07-30</h1>
<p>和纱(声优：生天目仁美)的歌声有一股使人心镇静的力量。</p>
<p>看这个日期，石头门纪念日已经过去两天了。</p>
<p>我果然还是换回vscode编辑了，用Typora总担心被别人看到：是不是在摸鱼看小说？</p>
<p>如果说三女线让我对雪菜有了很多改观，那么雪菜本线又把这些好感消耗干净了。我实在是不喜欢雪菜这种别扭的性格。</p>
<p>それじゃ，无聊的工作日又要过去一天了</p>
<h1 id="section-18">2024-08-01</h1>
<p>先说题外话，最近在研究怎么把车库门以及单元门的nfc集成到手机上，这样出门就不用带钥匙串了。由于是iphone不开放nfc的权限，所以只能以自己买卡贴+读写机器来实现。嗯，昨晚就在捣鼓这东西，暂时失败，因为卡买错了，买成了ic卡，而实际上我需要的是更低端的id卡，so, 再等两天快递吧~ 顺便提一下，公司的门禁卡比较特殊，根本无法解密，但是工卡却是ic卡，解密成功了，并且还被我复制到了另一张空白卡上！虽然没什么卵用就是了，除了用打印机之外，别的地方也用不上工卡啊。</p>
<p>前天晚上继续推进了一点白2。突然想起来这两天刷到的一个知乎回答，说白2过于媚宅。答主是没接触过其它的二次元吗，想想就很好笑，为什么它被称为脱宅之作，就是因为它击碎了二次元们脑中过于夸张的类龙傲天幻想。如果春希没有强大的个人魅力，就不会有和那些女主们的各种邂逅，更不可能把故事讲下去了，这个是故事的根本基石，类似于数学推导中的公理，但并不意味着所有玩游戏的人都能成为春希。</p>
<p>目前已经进入雪菜线的高潮部分，雪菜终于开始唱歌了，春希似乎也得到了自己一直以来想要的。然而事实真的如此吗，两年后见真章吧。</p>
<h1 id="section-19">2024-08-07</h1>
<p>最近没进度。</p>
<p>因为剧情已经到白热化阶段了，当然，指的是跟雪菜的事情。这让我提不起动力。</p>
<p>还有就是，cc的结束意味着coda的开始，已经舍不得把游戏就这么结束了。</p>
<p>或许有机会让我在白色相簿的季节再结束吗，那时听着After all，在东京熟练街上闲逛，那才是我想感受的白学式浪漫吧。</p>
<h1 id="section-20">2024-08-12</h1>
<p>没什么进度。</p>
<p>卡在H场景了，我有点推不下去，但又不得不硬吃，因为他们都说跳过H会损失很多剧情。</p>
<p>算了无所谓，就这样慢慢玩吧。</p>
<p>时隔多日，又看到了clairerialz，我果然还是喜欢她的吧。</p>
<p>一如既往地没干劲呢，苍白的周一~</p>
<h1 id="section-21">2024-08-23</h1>
<p>我觉得我的状态还没调整到可以继续玩下去的程度。</p>
<p>so, on hold 一段时间吧。</p>
<p>下班前的补充记录： 今天运气不错，关键词：社工库。</p>
<h1 id="section-22">2024-08-30</h1>
<p>周五啦，此时很想插一张18:59:59倒计时起跑的那个表情包。</p>
<p>最近沉迷于《黑神话：悟空》，每晚必打两个小时，kill boss的成就感真的很解压。</p>
<p>所以我决定打完黑神话后继续老头环了，虽然可能时间不够，到时候再说吧~</p>
<p>下班下班。</p>
<h1 id="section-23">2024-09-26</h1>
<p>还活着。</p>
<p>接下来3~4个月将全力为换工作做准备，会on-hold很久了。</p>
<p>很气，非常气，气自己相信画饼。就这么被摆了一道。</p>
<p>下次可别相信任何人了。</p>
<h1 id="section-24">2024-10-14</h1>
<p>3:41 pm</p>
<p>1楼，摸鱼归来</p>
<p>“不好意思”</p>
<p>战后余孽对我说的第一句以及最后一句话</p>
<p>必须得离开这个地方了。</p>
<h1 id="section-25">2024-11-15</h1>
<p>看来zhyn不想染上因果，那我也乐得自在</p>
<p>clear up，就当不存在过</p>
<p>斯特拉斯堡还是东京还是清迈，留给我思考的时间不多了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/galgame/" rel="tag"># galgame</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/28/haimao/" rel="prev" title="吐槽《海猫鸣泣之时》">
                  <i class="fa fa-angle-left"></i> 吐槽《海猫鸣泣之时》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/25/202406-Tokyo/" rel="next" title="202406 - Tokyo">
                  202406 - Tokyo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81OTYwNy8zNjA2OQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haruki</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cultivater" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"SRvcANqXwvnZGbtNZ"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '16px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
