<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cultivater.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第一次去日本！">
<meta property="og:type" content="article">
<meta property="og:title" content="202406 - Tokyo">
<meta property="og:url" content="https://cultivater.github.io/2024/06/25/202406-Tokyo/index.html">
<meta property="og:site_name" content="Haruki&#39;s Weird Blog">
<meta property="og:description" content="第一次去日本！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240625141127639.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240625141141515.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240625141106660.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240625183445962.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240625183923258.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240625184822471.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240627230444246.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240627230519922.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240627230541755.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240627230424322.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240627230359404.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240627230348044.png">
<meta property="og:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240627230252870.png">
<meta property="article:published_time" content="2024-06-25T02:55:03.000Z">
<meta property="article:modified_time" content="2024-06-27T15:05:45.834Z">
<meta property="article:author" content="Haruki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cultivater.github.io/images/202406-Tokyo/image-20240625141127639.png">


<link rel="canonical" href="https://cultivater.github.io/2024/06/25/202406-Tokyo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cultivater.github.io/2024/06/25/202406-Tokyo/","path":"2024/06/25/202406-Tokyo/","title":"202406 - Tokyo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>202406 - Tokyo | Haruki's Weird Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haruki's Weird Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">quit overthinking, stay stupid</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">出发前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E7%A5%A8"><span class="nav-number">2.1.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81"><span class="nav-number">2.2.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%8D%A1"><span class="nav-number">2.3.</span> <span class="nav-text">手机卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E9%87%91"><span class="nav-number">2.4.</span> <span class="nav-text">现金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%B2%A1%E7%94%A8%E4%B8%8A"><span class="nav-number">2.5.</span> <span class="nav-text">行程（基本没用上）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haruki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cultivater.github.io/2024/06/25/202406-Tokyo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haruki">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haruki's Weird Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="202406 - Tokyo | Haruki's Weird Blog">
      <meta itemprop="description" content="第一次去日本！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          202406 - Tokyo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-25 10:55:03" itemprop="dateCreated datePublished" datetime="2024-06-25T10:55:03+08:00">2024-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-27 23:05:45" itemprop="dateModified" datetime="2024-06-27T23:05:45+08:00">2024-06-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/trip/" itemprop="url" rel="index"><span itemprop="name">trip</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">第一次去日本！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="写在前面">写在前面</h1>
<p>来了~~</p>
<p>尝试一下用hexo + typora写旅行日记</p>
<p>周二，完美的摸鱼时间，是时候回顾了。</p>
<h1 id="出发前的准备">出发前的准备</h1>
<h2 id="机票">机票</h2>
<p>这次是买了飞猪上的三人机票套餐，ANA航空，折合下来往返2100每人，五星航司这价格还是很香的。</p>
<p><img src="/images/202406-Tokyo/image-20240625141127639.png" alt="image-20240625141127639" style="zoom:50%;" /></p>
<p>美中不足的是这种套餐一般都要卡点预约，像我就没有预约到好的时间，到最后能预约的时间只是这样的：</p>
<p><img src="/images/202406-Tokyo/image-20240625141141515.png" alt="image-20240625141141515" style="zoom:50%;" /></p>
<p>请了5天年假，满打满算是9天，到最后只有7天不到的时间在日本。周六晚上一点多出发还算可以，因为我本身住在虹桥，坐地铁到浦东机场可是要两个小时之久，但回程是周六上午就不太完美了，行程大约被砍掉了一整天。</p>
<p>为什么是3人呢，其实是4人，因为机票套餐是3人的，另一个人只能单独买了。本来是打算一个人去的，在研究生同学面前提了一句后，发现大家都想去，所以就顺势组团了，省点住宿费也蛮不错的~</p>
<h2 id="签证">签证</h2>
<p>飞猪上办的三年签证，427元。可惜未卖出的股票不算做工资收入，不然能搞个五年签证了。</p>
<h2 id="手机卡">手机卡</h2>
<p>也是飞猪上买的，82.6元。10天20GB感觉有点少，我记得上次去澳洲是10天80GB？</p>
<h2 id="现金">现金</h2>
<p>换了6W日元，最终差不多用完。其实没必要换这么多，到后面几天就是为了花现金而花，记几个只能花现金的地方：</p>
<ul>
<li>车站购买周游券</li>
<li>一些小餐馆，私人小店</li>
</ul>
<p>除此之外，基本上Wechat + Alipay + 银联 + Visa能够全覆盖。</p>
<p>不过没有在线下用过银联和Visa，Visa的汇率很不划算，大部分走的是美元中转，只在线上购物的时候用（买了一个DJI的care）。</p>
<h2 id="行程基本没用上">行程（基本没用上）</h2>
<p>我个人习惯做好行程规划，但事实证明计划赶不上变化，一两个人的话还能完全遵循计划，但人一多就乱了，更何况前一段时间工作太卷了，大部分时间段的详细规划都没空做，只能留空，我能够把酒店和主要行程定好已经是极限了，随手截图一张吧：</p>
<figure>
<img src="/images/202406-Tokyo/image-20240625141106660.png" alt="image-20240625141106660" /><figcaption>image-20240625141106660</figcaption>
</figure>
<h1 id="day-1">Day 1</h1>
<p>凌晨？点的飞机餐。其实挺难吃的，记忆中飞机餐比较好吃的是阿联酋航空和四川航空，不过这个番茄汁还不错，回程的时候也点了一杯。</p>
<figure>
<img src="/images/202406-Tokyo/image-20240625183445962.png" alt="image-20240625183445962" /><figcaption>image-20240625183445962</figcaption>
</figure>
<p>虽然飞机晚出发了半小时，但基本上准点到达羽田机场。</p>
<p><img src="/images/202406-Tokyo/image-20240625183923258.png" alt="image-20240625183923258" style="zoom:20%;" /></p>
<p>第一晚酒店住在赤坂见附，出关后直接坐京急线到赤坂见附站。比较惊喜的是出了地铁口就是Bic Camera，在网上蹲了好久的DJI Pocket3在前不久终于有了库存，所以看到时立马在赤坂见附站的Bic Camera预定了，可惜还没开门呀，这会儿才七点半。</p>
<p><img src="/images/202406-Tokyo/image-20240625184822471.png" alt="image-20240625184822471" style="zoom:25%;" /></p>
<p>早餐，安全感满满的金拱门，日本的大部分麦当劳都有自助点餐机，社恐人狂喜</p>
<figure>
<img src="/images/202406-Tokyo/image-20240627230444246.png" alt="image-20240627230444246" /><figcaption>image-20240627230444246</figcaption>
</figure>
<p>然后随便乱逛了一下，去了表参道、池袋，总之就是非常累。</p>
<p>喝到了石头门里智慧的饮料</p>
<p><img src="/images/202406-Tokyo/image-20240627230519922.png" alt="image-20240627230519922" style="zoom:25%;" /></p>
<p>午饭，忘记叫啥了，天妇罗饭？只记得味增汤好咸，味精貌似放了很多的样子</p>
<figure>
<img src="/images/202406-Tokyo/image-20240627230541755.png" alt="image-20240627230541755" /><figcaption>image-20240627230541755</figcaption>
</figure>
<p>因为实在是太累了，下午也基本都在池袋乱晃</p>
<p>我超，原</p>
<figure>
<img src="/images/202406-Tokyo/image-20240627230424322.png" alt="image-20240627230424322" /><figcaption>image-20240627230424322</figcaption>
</figure>
<p>话说图四里的琪亚娜当初还很想买一只来着，但最终因为是西琳人格所以放弃了。</p>
<p>下午四点半，回到赤坂，拿到了馋了好几个月的pocket 3。到手价3084.5。国行价3499，并且国内无货。前不久在京东原价抢了一台，加价到3661直接被秒拍走，因为有运费券所以只花了2元运费。So~ 净赚3661+2-3499=164，相当于3084.5-164=2920.5买到一台，我可真是个省钱小能手！考虑到日版在国内可能不太好买care，晚上顺势在APP上买了2年的DJI care，折合人民币357.12，机器总价2920.5+357.12=3277.62。</p>
<p><img src="/images/202406-Tokyo/image-20240627230359404.png" alt="image-20240627230359404" style="zoom:20%;" /></p>
<p>这时大家已经累得不行了，赶紧办了入住就出来吃晚饭了。吃的是一家连锁的居酒屋，价格比较实惠。有个小伙伴错点了一份鸡肝刺身，怕了怕了，我反正是不敢吃。</p>
<p><img src="/images/202406-Tokyo/image-20240627230348044.png" alt="image-20240627230348044" style="zoom:25%;" /></p>
<p>由于大家腿都要断了，路过药妆店时买了据说很有用的修足时间，我总感觉是智商税，贴上去后感觉老寒腿要犯了。。。</p>
<p><img src="/images/202406-Tokyo/image-20240627230252870.png" alt="image-20240627230252870" style="zoom:25%;" /></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/24/white-album2/" rel="prev" title="2024-重温《白色相簿2》">
                  <i class="fa fa-angle-left"></i> 2024-重温《白色相簿2》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81OTYwNy8zNjA2OQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haruki</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cultivater" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"SRvcANqXwvnZGbtNZ"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '16px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
