<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cultivater.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《三叠》- 天下有雪 将军谈笑弯弓，秦王一怒击缶。">
<meta property="og:type" content="article">
<meta property="og:title" content="《三叠》">
<meta property="og:url" content="https://cultivater.github.io/2024/03/11/three-folds/index.html">
<meta property="og:site_name" content="Haruki&#39;s Weird Blog">
<meta property="og:description" content="《三叠》- 天下有雪 将军谈笑弯弓，秦王一怒击缶。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-11T03:23:27.000Z">
<meta property="article:modified_time" content="2024-06-25T14:25:23.240Z">
<meta property="article:author" content="Haruki">
<meta property="article:tag" content="poem">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cultivater.github.io/2024/03/11/three-folds/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://cultivater.github.io/2024/03/11/three-folds/","path":"2024/03/11/three-folds/","title":"《三叠》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《三叠》 | Haruki's Weird Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Haruki's Weird Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">quit overthinking, stay stupid</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E7%AC%94"><span class="nav-number">1.</span> <span class="nav-text">随笔</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haruki</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button><i class="fa fa-comment"></i>
      Chat
    </button>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://cultivater.github.io/2024/03/11/three-folds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haruki">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haruki's Weird Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《三叠》 | Haruki's Weird Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《三叠》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-11 11:23:27" itemprop="dateCreated datePublished" datetime="2024-03-11T11:23:27+08:00">2024-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-25 22:25:23" itemprop="dateModified" datetime="2024-06-25T22:25:23+08:00">2024-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/literature/" itemprop="url" rel="index"><span itemprop="name">literature</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《三叠》- 天下有雪</p>
<p>将军谈笑弯弓，秦王一怒击缶。 <span id="more"></span></p>
<p>天下谁与付吴钩，遍示群雄束手。</p>
<p>昔时寇，尽王侯，空弦断翎何所求?</p>
<p>铁马秋风人去后，书剑寂寥枉凝眸。</p>
<p>昔有朝歌夜弦之高楼，上有倾国倾城之舞袖。</p>
<p>燕赵少年游侠儿，横行须就金樽酒。</p>
<p>金樽酒，弃尽愁。</p>
<p>愁尽弃，新曲且莫唱别离。</p>
<p>镜上胭脂眉画笔，梦里红颜朱成碧。</p>
<p>人间几回舒望眼，天涯曾经悲比翼。</p>
<p>明月自沉云自起，夕阳空落马空啼。</p>
<p>风华随便流年逝，多少胡笳与羌笛!</p>
<p>君不见，白衣如雪泪如洗，烟火连天风连旗。</p>
<p>泪如洗，旗连风，从来成败一杯中。</p>
<p>当时谁家女，顾盼有相逢。中间流连意，画楼几万重。</p>
<p>十步杀一人，慷慨在秦宫。泠泠不肯弹，蹁跹影惊鸿。</p>
<p>奈何江山生倥偬，知己生死两峥嵘。</p>
<p>宝刀歌哭弹指梦，云雨纵横覆手空。</p>
<p>凭栏无语言，低昂漫三弄：问英雄，谁是英雄?</p>
<h1 id="随笔">随笔</h1>
<p>第一次看到诗中的片段，是来自沧月的《大漠荒颜》，大概是2010年以前吧？当时只觉此人好有才华，用不循规蹈矩的结构，写出荡气回肠的诗句。它不属于任何一种古诗文体，但却能把那份古人心中的豪气传达得淋漓尽致。后来才知道沧月其实更擅长的是缝合和引用，那些闪光的诗句，其实根本就不是自己写的，sad...</p>
<p>其实本诗也可以说是对引经据典的一种堆叠，具体可看这里的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/52906217/answer/2495362710">分析</a></p>
<p>但我还是想有自己的理解，毕竟宇宙是无穷的，每一种解读都对应一个可能性。虽才疏学浅，也堪娱乐一二。</p>
<p>诗名为三叠，对应3个不同的片段。大致看来应该是在倒序。</p>
<p>一叠在讲主角（并不单指秦王，可能是以秦王自喻，同是“功成名就”的王）功成名就后，座下群臣懈怠荒废，将军们只知道弯弓狩猎，终日玩乐。他不禁一怒：如今的天下，还能把真正的刀剑托付给谁呢？曾经的一帮土匪，如今都是王侯将相，难道当年的百般拼杀，只为了今日这般？也曾铁甲铮铮，战马奔腾，现今只能白白看着寂寥的兵书和宝剑，却再也无法真正让它们发光发热了么？昔日歌舞升庭，美人倾国倾城。燕赵之地的侠客，只凭一杯酒便可驰骋天下。对啦，还有酒，不过，也只剩酒了，人说喝酒便能驱愁，等到酒尽愁散之时，希望听到的新曲可莫要再颂什么离别啊。</p>
<ul>
<li>这段是主人公触景思情，看到废物一般的手下和平平无奇当下后，想到当年一起拼杀的旧友，以及他们一起度过的峥嵘岁月。可王是孤独的，不论他曾经的挚友是去世还是离开了，身为王，都再也不可能回到从前。不过，他应该不只是在怀念故友吧？他怀念的，可能也是曾经鲜衣怒马、纵横天下的那个自己。</li>
</ul>
<p>二叠开始讲儿女情长。“朱成碧”来自于唐代武则天的《如意娘》 ：“看朱成碧思纷纷，憔悴支离为忆君”。主人公梦到了自己曾经的红颜，恍惚之中，竟也看到了她老去的模样。人的一生又能遇到几次真正喜欢的人呢，他跟她，也曾短暂地在天涯海角比翼双飞。经年过，月沉云起，夕阳孤单地落幕，马儿独自悲鸣。风华不在，流年易逝，古往今来，无数的歌曲都是在描绘这些东西。</p>
<ul>
<li>这段短暂地缅怀了一下昔日的爱人，兴许是红颜薄命，也可能是情深缘浅，伊人早已不在身边，如果在的话，青丝也早成华发了吧？而自己呢，昔日的风华也同样早已不在了。</li>
</ul>
<p>第三叠进入高潮。那个白衣如雪的少年，那些泪洒满天的年岁，烽火连天、狼烟四起、旌旗蔽日。成王败寇，岂非也跟一杯酒一样简单？那年，是谁家女子，盼了年年岁岁，希望有朝一日能重逢，无尽的思念，早已越过了万重楼宇。嘿嘿，是谁在秦宫如入无人之境，神挡杀神，佛挡杀佛？又是谁持琴却不弹，翩若惊鸿，婉若游龙？可惜，成为一国之君后事物繁忙，等到回过神，知己却早已和自己生死两隔，才明白人生不过大梦一场，虽翻雨覆云，可还是一场空。不禁想问：自己真的可算英雄？</p>
<ul>
<li>私以为这段是对两种感情的强调：伊人和知己。他怀念从前，感叹当今。自己虽然成为了自己曾经想成为的人，成为了那个“英雄”，可到了如今的年岁，不禁又怀疑起来，失去了爱人和知己的英雄，真的算英雄？失去了初心的自己，真的还算英雄吗？或者说，成为英雄，真的有那么重要吗？</li>
</ul>
<p>其实这首诗要表达的意思很浅显，但为什么用诗句来表达就那么让人如沐春风呢？这可能就是古诗的魅力所在吧，只有华人才能理解的情感。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/poem/" rel="tag"># poem</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/08/distributed-DBSCAN/" rel="prev" title="distributed_DBSCAN">
                  <i class="fa fa-angle-left"></i> distributed_DBSCAN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/28/haimao/" rel="next" title="吐槽《海猫鸣泣之时》">
                  吐槽《海猫鸣泣之时》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC81OTYwNy8zNjA2OQ=="></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Haruki</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/cultivater" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"SRvcANqXwvnZGbtNZ"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '16px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
